# App settings
APP_PORT=8000
FRONTEND_URL=http://localhost:5173

# MongoDB settings
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=12345
MONGO_DATABASE_NAME=media_editor
MONGO_CONTAINER_NAME=mongo

# mongo-express settings
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=12345
MONGO_EXPRESS_BASICAUTH_ENABLE=false
